# java_ai

./: README.md
.sync/: FolderType  ID
wx-ai-robot-springboot/: pom.xml
wx-ai-robot-springboot/src/main/java/com/wx/ai/robot/: WxAiRobotSpringbootApplication.java
wx-ai-robot-springboot/src/main/java/com/wx/ai/robot/advisor/: MyLoggerAdvisor.java
wx-ai-robot-springboot/src/main/java/com/wx/ai/robot/config/: ChatClientConfig.java  ChatMemoryConfig.java
wx-ai-robot-springboot/src/main/java/com/wx/ai/robot/controller/: ChatClientController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java
wx-ai-robot-springboot/src/main/resources/: application.yml
wx-ai-robot-springboot/src/test/java/com/wx/ai/robot/: WxAiRobotSpringbootApplicationTests.java
